curl 'https://script.google.com/macros/s/AKfycbwnDx5nQDNM9bDrhTNrl_joeMtMyDtgCYj8xBojrF5MRdrVzhCL9gzltprc4iUALhR7/exec?filename=icons8-tenant-16.png&mimeType=image%2Fpng' \
  -H 'authority: script.google.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'content-type: text/plain;charset=UTF-8' \
  -H 'origin: http://localhost:8000' \
  -H 'referer: http://localhost:8000/' \
  -H 'sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36' \
  -H 'x-client-data: CJe2yQEIorbJAQipncoBCNWAywEIlqHLAQjsmM0BCIagzQEIp+7NAQjX/M0BGMr4zQE=' \
  --data-raw '{"formData":{"cName":"asdds","cGender":"male","cDob":"2019-03-05","cGuardianName":"12","cGuardianMobile":"asd","cSchoolName":"asd","cClass":"asd","cAddress":"asd","cDistrict":"Ariyalur","cNearBy":"2-Ariyalur Main","cGroup":"1","cAge":"4.92","cTopics":"முருகனுடன் லிங்கம்","cDrawingTitle":"sadasd","cTerms":"on"},"files":[-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,0,0,31,-13,-1,97,0,0,0,9,112,72,89,115,0,0,11,19,0,0,11,19,1,0,-102,-100,24,0,0,1,15,73,68,65,84,120,-100,-91,-45,77,43,69,81,20,-58,-15,95,-124,-104,120,-103,51,34,50,34,47,37,3,-111,46,69,34,-54,64,100,-62,-112,-104,-72,-111,-36,-119,66,41,38,50,-15,1,72,-31,19,-8,106,90,-75,119,-99,-28,-42,61,-41,83,-85,125,90,-19,-3,-33,-49,90,103,109,26,-45,57,-50,126,-59,-82,18,-86,98,37,-83,53,12,-89,-17,-122,85,77,46,38,-79,-122,-83,102,0,61,88,-60,28,-38,-54,2,-26,-15,-98,92,60,-31,1,67,74,-22,20,-19,88,-59,84,-39,-61,25,-48,-127,47,-76,-6,7,-32,-77,-103,-61,69,-64,27,-70,20,84,75,-125,113,-119,-63,-108,107,-63,6,14,83,-25,67,39,-24,68,5,-45,69,64,53,-83,99,120,-59,7,30,49,-114,94,44,96,31,3,-72,-58,125,114,-14,39,96,-71,-50,-1,13,-121,125,24,73,-48,80,63,38,50,96,-74,14,32,106,-99,65,55,110,83,-71,-31,100,15,71,-72,-53,-128,-96,103,64,108,-118,90,-77,-30,13,68,46,-6,113,-116,-17,52,7,-37,-40,-52,-128,72,4,-32,5,-49,-72,-64,65,106,102,40,6,40,-84,71,-60,24,-17,96,61,-33,112,-123,-101,20,81,87,-42,104,-54,5,-84,-8,-116,99,-1,82,-34,-11,3,73,-19,44,-64,-6,-115,102,-110,0,0,0,0,73,69,78,68,-82,66,96,-126]}'